<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Booki</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bc25b93e9b.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <img id="logo" src="images/logo/Booki.png" alt="Logo" />
        <nav>
            <ul class="flex-row">
                <a href="#lodging">
                    <li>Hébergements</li>
                </a>
                <a href="#act">
                    <li>Activités</li>
                </a>
            </ul>
        </nav>
    </header>

    <main>
        <section class="search">
            <h1 class="search-titre">Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre ville ou en pleine nature</p>
            <form>
                <i class="fas fa-map-marker-alt background-grey"></i>
                <input type="search" placeholder="Marseille, France" class="search-champ"/>
                <input type="button" value="Rechercher" class="search-btn"/>
                <input type="button" value="" class="hidden" /><i class="fas fa-search hidden"></i>
            </form>
            <div class="filter">
                <h3 class="filter-text">Filtres</h3>
                <ul>
                    <li class="filter-btn">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-circle fa-stack-1x background-blue"></i>
                            <i class="fas fa-money-bill-wave filter-icone fa-stack-1x"></i>
                        </span>
                        <h3 class="filter-text">Économique</h3>
                    </li>
                    <li class="filter-btn">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-circle fa-stack-1x background-blue"></i>
                            <i class="fas fa-child filter-icone fa-stack-1x"></i>
                        </span>
                        <h3 class="filter-text">Familial</h3>
                    </li>
                    <li class="filter-btn">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-circle fa-stack-1x background-blue"></i>
                            <i class="fas fa-heart filter-icone fa-stack-1x"></i>
                        </span>
                        <h3 class="filter-text">Romantique</h3>
                    </li>
                    <li class="filter-btn">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-circle fa-stack-1x background-blue"></i>
                            <i class="fas fa-dog filter-icone fa-stack-1x"></i>
                        </span>
                        <h3 class="filter-text">Animaux autorisés</h3>
                    </li>
                </ul>
            </div>
            <div class="flex-row">
                <span class="fa-stack fa-1x">
                    <i class="far fa-circle fa-stack-2x bord-gris"></i>
                    <i class="fas fa-info fa-stack-1x"></i>
                </span>
                <p>Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
        </section>

        <div class="center">
            <section id="lodging" class="lodging background-grey">
                <h1>Hébergements à Marseille</h1>
                <div>
                    <a href="#" class="card">
                        <article>
                            <div class="card-img">
                                <img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Photo">
                            </div>
                            
                            <div class="card-text">
                                <h2>Auberge de la Cannebière</h2>
                                <p>Nuit à partir de 25€</p>
                                <div class="card-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#" class="card">
                        <article>
                            <div class="card-img">
                                <img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Photo">
                            </div>
                            <div class="card-text">
                                <h2>Hôtel du port</h2>
                                <p>Nuit à partir de 52€</p>
                                <div class="card-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#" class="card">
                        <article>
                            <div class="card-img">
                                <img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Photo">
                            </div>
                            <div class="card-text">
                                <h2>Hôtel Les mouettes</h2>
                                <p>Nuit à partir de 76€</p>
                                <div class="card-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#" class="card">
                        <article>
                            <div class="card-img">
                                <img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Photo">
                            </div>
                            <div class="card-text">
                                <h2>Hôtel de la mer</h2>
                                <p>Nuit à partir de 46€</p>
                                <div class="card-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#" class="card">
                        <article>
                            <div class="card-img">
                                <img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Photo">
                            </div>
                            <div class="card-text">
                                <h2>Auberge Le Panier</h2>
                                <p>Nuit à partir de 23€</p>
                                <div class="card-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#" class="card">
                        <article>
                            <div class="card-img">
                                <img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Photo">
                            </div>
                            <div class="card-text">
                                <h2>Hôtel chez Amina</h2>
                                <p>Nuit à partir de 96€</p>
                                <div class="card-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
                <h2>Afficher plus</h2>
            </section>

            <section id="pop" class="pop background-grey">
                <div class="pop-titre">
                    <h1>Les plus populaires</h1>
                    <i class="fas fa-chart-line"></i>
                </div>
                <div>
                    <a href="#" class="card">
                        <article class="flex-row">
                            <div class="card-img">
                                <img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Photo">
                            </div>
                            <div class="card-text">
                                <h2>Hôtel Le Soleil du matin</h2>
                                <p>Nuit à partir de 128€</p>
                                <div class="card-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#" class="card">
                        <article class="flex-row">
                            <div class="card-img">
                                <img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Photo">
                            </div>
                            <div class="card-text">
                                <h2>Au coeur de l'eau<br />
                                    Chambres d'Hôtes
                                </h2>
                                <p>Nuit à partir de 71€</p>
                                <div class="card-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                    <a href="#" class="card">
                        <article class="flex-row">
                            <div class="card-img">
                                <img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Photo">
                            </div>
                            <div class="card-text">
                                <h2>Hôtel Tout bleu et Blanc</h2>
                                <p>Nuit à partir de 68€</p>
                                <div class="card-rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </article>
                    </a>
                </div>
            </section>
        </div>

        <section id="act" class="act">
            <h1>Activités à Marseille</h1>
            <div class="act-box">
                <a href="#" class="card card-grande">
                    <article>
                        <div class="card-img">
                            <img src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Photo">
                        </div>
                        <div class="card-text">
                            <h2>Vieux Port</h2>
                        </div>
                    </article>
                </a>
                <a href="#" class="card card2">
                    <article>
                        <div class="card-img">
                            <img src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Photo">
                        </div>
                        <div class="card-text">
                            <h2>Fort de Pomègues</h2>
                        </div>
                    </article>
                </a>
                <a href="#" class="card card3">
                    <article>
                        <div class="card-img">
                            <img src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Photo" >
                        </div>
                        <div class="card-text">
                            <h2>Îles du Frioul</h2>
                        </div>
                    </article>
                </a>
                <a href="#" class="card card-grande">
                    <article>
                        <div class="card-img">
                            <img src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Photo">
                        </div>
                        <div class="card-text">
                            <h2>Parc National des Calanques</h2>
                        </div>
                    </article>
                </a>
                <a href="#" class="card card5">
                    <article>
                        <div class="card-img">
                            <img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Photo">
                        </div>
                        <div class="card-text">
                            <h2>Notre-Dame-de-la-Garde</h2>
                        </div>
                    </article>
                </a>
                <a href="#" class="card card6">
                    <article>
                        <div class="card-img">
                            <img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Photo">
                        </div>
                        <div class="card-text">
                            <h2>Parc Longchamp</h2>
                        </div>
                    </article>
                </a>
            </div>
        </section>
    </main>

    <footer class="background-grey">
        <div>
            <h2>A propos</h2>
            <ul>
                <li><a href="#">Fonctionnement du site</a></li>
                <li><a href="#">Conditions générales de vente</a></li>
                <li><a href="#">Données et confidentialité</a></li>
            </ul>
        </div>
        <div>
            <h2>Nos hébergements</h2>
            <ul>
                <li><a href="#">Charte qualité</a></li>
                <li><a href="#">Soumettre votre hôtel</a></li>
            </ul>
        </div>
        <div>
            <h2>Assistance</h2>
            <ul>
                <li><a href="#">Centre d'aide</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </div>
    </footer>

</body>

</html>